<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="features.schedule.FacultyScheduleController"
      spacing="12"
      style="-fx-background-color: transparent;">
    <VBox fx:id="contentArea" spacing="12"/>
</VBox>
